# zipline

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties
.github/workflows/: build.yaml  release.yaml
gradle/: libs.versions.toml
samples/trivia/trivia-host/: build.gradle.kts
samples/trivia/trivia-shared/: build.gradle.kts
zipline/: build.gradle.kts  build.zig
zipline-api-validator/: build.gradle.kts
zipline-api-validator/src/main/kotlin/app/cash/zipline/api/validator/fir/: FirZiplineApiReader.kt  KotlinFirLoader.kt  ZiplineApis.kt
zipline-bytecode/src/main/kotlin/app/cash/zipline/bytecode/: JsObjectReader.kt  JsObjectWriter.kt
zipline-bytecode/src/test/kotlin/app/cash/zipline/bytecode/: Es2015SupportTest.kt  JsObjectEncodingTest.kt
zipline-cli/src/main/kotlin/app/cash/zipline/cli/: Compile.kt
zipline-cryptography/api/: zipline-cryptography.api
zipline-gradle-plugin/src/main/kotlin/app/cash/zipline/gradle/: ZiplineDevelopmentServer.kt  ZiplinePlugin.kt  util.kt
zipline-gradle-plugin/src/test/kotlin/app/cash/zipline/gradle/: ZiplineDevelopmentServerTest.kt  ZiplineGradlePluginTest.kt
zipline-kotlin-plugin/: build.gradle.kts
zipline-kotlin-plugin/src/main/kotlin/app/cash/zipline/kotlin/: AdapterGenerator.kt  AddAdapterArgumentRewriter.kt  BridgedInterface.kt  CallAdapterConstructorRewriter.kt  ZiplineApis.kt  ZiplineCommandLineProcessor.kt  ZiplineCompilerPluginRegistrar.kt  ir.kt  typeToString.kt
zipline-loader/: build.gradle.kts
zipline-loader/api/android/: zipline-loader.api
zipline-loader/api/jvm/: zipline-loader.api
zipline-loader/src/androidInstrumentedTest/kotlin/app/cash/zipline/loader/: loaderTestsAndroid.kt
zipline-loader/src/androidMain/kotlin/app/cash/zipline/loader/: loaderAndroid.kt
zipline-loader/src/androidMain/kotlin/app/cash/zipline/loader/internal/cache/: databaseAndroid.kt
zipline-loader/src/commonMain/kotlin/app/cash/zipline/loader/: NullSqlDriver.kt  ZiplineCache.kt
zipline-loader/src/commonMain/kotlin/app/cash/zipline/loader/internal/: internalCommon.kt
zipline-loader/src/commonMain/kotlin/app/cash/zipline/loader/internal/cache/: database.kt
zipline-loader/src/commonMain/kotlin/app/cash/zipline/loader/internal/tink/subtle/: Ed25519.kt
zipline-loader/src/commonTest/kotlin/app/cash/zipline/loader/: LoaderConcurrencyTest.kt  ProductionFetcherReceiverTest.kt
zipline-loader/src/commonTest/kotlin/app/cash/zipline/loader/internal/cache/: CacheFaultsTester.kt  ZiplineCacheFaultsTest.kt  ZiplineCacheTest.kt
zipline-loader/src/jniMain/kotlin/app/cash/zipline/loader/internal/: internalJni.kt
zipline-loader/src/jvmMain/kotlin/app/cash/zipline/loader/: loaderJvm.kt
zipline-loader/src/jvmMain/kotlin/app/cash/zipline/loader/internal/cache/: databaseJvm.kt
zipline-loader/src/jvmTest/kotlin/app/cash/zipline/loader/: loaderTestsJvm.kt
zipline-loader/src/jvmTest/kotlin/app/cash/zipline/loader/internal/cache/: DatabaseJvmTest.kt
zipline-loader/src/nativeMain/kotlin/app/cash/zipline/loader/: loaderNative.kt
zipline-loader/src/nativeMain/kotlin/app/cash/zipline/loader/internal/: internalNative.kt
zipline-loader/src/nativeMain/kotlin/app/cash/zipline/loader/internal/cache/: databaseNative.kt
zipline-loader/src/nativeTest/kotlin/app/cash/zipline/loader/: loaderTestsNative.kt
zipline-loader/src/nativeTest/kotlin/app/cash/zipline/loader/internal/cache/: DatabaseNativeTest.kt
zipline-profiler/src/commonMain/kotlin/app/cash/zipline/profiler/: SamplingProfiler.kt
zipline-testing/: build.gradle.kts
zipline-testing/src/commonMain/kotlin/app/cash/zipline/testing/: UnitService.kt
zipline-testing/src/hostMain/kotlin/app/cash/zipline/testing/: LoggingEventListener.kt  SignatureHash.kt  ZiplineTestInternals.kt
zipline-testing/src/jsMain/kotlin/app/cash/zipline/testing/: interfaceSerializersJs.kt  unitJs.kt
zipline/api/jvm/: zipline.api
zipline/src/commonMain/kotlin/app/cash/zipline/internal/: GuestService.kt  HostService.kt
zipline/src/commonMain/kotlin/app/cash/zipline/internal/bridge/: calls.kt  flows.kt
zipline/src/hostMain/kotlin/app/cash/zipline/internal/: jsonEngine.kt
zipline/src/hostTest/kotlin/app/cash/zipline/: EndpointTest.kt  FlowTest.kt  SampleService.kt  StateFlowTest.kt
zipline/src/jniMain/kotlin/app/cash/zipline/: JniCallChannel.kt  QuickJs.kt
zipline/src/jniTest/kotlin/app/cash/zipline/: InterfaceSerializersTest.kt  QuickJsJvmTest.kt  ThrowableSerializerTest.kt  ZiplineTest.kt
zipline/src/jvmMain/kotlin/app/cash/zipline/: QuickJsNativeLoader.kt
